# FrameworkCore

./: FrameworkCore.sln  README.md
FrameworkCore.Api/: FrameworkCore.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FrameworkCore.Api/ApiManager/: AuthManager.cs  BasicMananger.cs  GroupManager.cs  MenuManager.cs  UserManager.cs
FrameworkCore.Api/ApiManager/Interfaces/: IAuthItemManager.cs  IBasicManager.cs  IGroupManager.cs  IMenuManager.cs  IUserManager.cs
FrameworkCore.Api/Controllers/: AuthItemController.cs  BasicController.cs  FileUploadController.cs  GroupController.cs  MenuController.cs  UserController.cs
FrameworkCore.Api/Extensions/: AutoMappingFile.cs
FrameworkCore.Api/Properties/: launchSettings.json
FrameworkCore.CamAPI/: AssemblyInfo.cpp  FrameworkCore.CamAPI.vcxproj  FrameworkCore.CamAPI.vcxproj.filters  UcamHelper.cpp  UcamHelper.h  oem.h  round.h  ulimits.h
FrameworkCore.EFCore/: CustomRepositoryManagement.cs  FrameworkCore.EFCore.csproj  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
FrameworkCore.EFCore/Context/: DataInitializer.cs  EntityContext.cs
FrameworkCore.PC/: App.xaml  App.xaml.cs  FrameworkCore.PC.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrameworkCore.PC/Common/: AnimationHelper.cs  FrameworkCoreNlog.cs  ImageHelper.cs  PaletteHelperExtensions.cs  VisualHelper.cs
FrameworkCore.PC/Common/Converters/: IBoolConverter.cs  IUrlToBitmapConverter.cs  MenuWidthConverter.cs
FrameworkCore.PC/Style/: Button.xaml
FrameworkCore.PC/Template/: DataPager.cs  DataPager.xaml  ModuleTemplateSelector.cs  MsgView.xaml  MsgView.xaml.cs  ToolbarContainer.xaml  ToolbarContainer.xaml.cs
FrameworkCore.PC/View/: LoginView.xaml  LoginView.xaml.cs
FrameworkCore.Service/: BaseService.cs  BaseServiceRequest.cs  BasicService.cs  FrameworkCore.Service.csproj  GroupService.cs  MenuService.cs  RestSharpCertificateMethod.cs  UserService.cs
FrameworkCore.Shared/: FrameworkCore.Shared.csproj
FrameworkCore.Shared/Common/: CommandStruct.cs  Contract.cs  MsgInfo.cs  NetCoreProvider.cs
FrameworkCore.Shared/Common/Aop/: GlobalLoger.cs  GlobalProgress.cs
FrameworkCore.Shared/Common/Attributes/: ModuleAttribute.cs  PreventAttribute.cs
FrameworkCore.Shared/Common/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs
FrameworkCore.Shared/Common/Enums/: ActionMode.cs  EnumHelper.cs  ModuleType.cs  Notify.cs
FrameworkCore.Shared/Common/Query/: AuthItemParameters.cs  QueryParameters.cs
FrameworkCore.Shared/DataInterfaces/: IAuthority.cs  ICoreRepository.cs  IDataInitializer.cs  IDataPager.cs  ILog.cs  ViewModelBase.cs
FrameworkCore.Shared/DataModel/: AuthItem.cs  BaseEntity.cs  Basic.cs  BasicType.cs  Group.cs  GroupFunc.cs  GroupUser.cs  Menu.cs  MenuModuleGroup.cs  User.cs  UserConfig.cs  UserLog.cs
FrameworkCore.Shared/Dto/: BaseDto.cs  BasicDto.cs  GroupDataDto.cs  GroupDto.cs  GroupUserDto.cs  LoginDto.cs  MenuDto.cs  MenuModuleGroupDto.cs  UserDto.cs  UserInfoDto.cs
FrameworkCore.Shared/HttpContact/: BaseRequest.cs  BaseResponse.cs
FrameworkCore.UcamApi/: FrameworkCore.UcamApi.vcxproj  FrameworkCore.UcamApi.vcxproj.filters  UcamHelper.h  UcamHelpercpp.cpp  cfmee.h  coordinates.h  ucam.lib
FrameworkCore.ViewModel/: BaseDialogViewModel.cs  BaseRepository.cs  BasicViewModel.cs  DashBoardViewModel.cs  FrameworkCore.ViewModel.csproj  GroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  UserViewModel.cs
FrameworkCore.ViewModel/Common/: Module.cs  ModuleComponent.cs  ModuleGroup.cs  ModuleManager.cs  Msg.cs
FrameworkCore.ViewModel/Core/: ServiceExtensions.cs
FrameworkCore.ViewModel/Interfaces/: IBaseCenter.cs  IBaseViewModel.cs  IOrdinary.cs
(+4 files in other folders)
