<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkCore.Shared\FrameworkCore.Shared.csproj" />
  </ItemGroup>

</Project>
